{
  "name": "test-enterprise-radar",
  "version": "1.0.0",
  "description": "Test Enterprise Radar - Built by 8-Division Autonomous Workforce",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test.js"
  },
  "author": "Stark Enterprise Workforce",
  "license": "MIT"
}